<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>elite_cs_sdk</PackageId>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Authors>Elite Robots</Authors>
    <Company>Elite Robots</Company>
    <Description>C# bindings for the Elite Robots CS SDK.</Description>
    <PackageTags>Elite Robots;CSharp;SDK;Robot</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="Exists('$(MSBuildThisFileDirectory)../../build/wrapper/libelite_cs_series_sdk_c.so')">
    <Content Include="$(MSBuildThisFileDirectory)../../build/wrapper/libelite_cs_series_sdk_c.so">
      <Link>libelite_cs_series_sdk_c.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="Exists('$(MSBuildThisFileDirectory)../../build/libelite-cs-series-sdk.so')">
    <Content Include="$(MSBuildThisFileDirectory)../../build/libelite-cs-series-sdk.so">
      <Link>libelite-cs-series-sdk.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="Exists('$(MSBuildThisFileDirectory)../../build/wrapper/elite_cs_series_sdk_c.dll')">
    <Content Include="$(MSBuildThisFileDirectory)../../build/wrapper/elite_cs_series_sdk_c.dll">
      <Link>elite_cs_series_sdk_c.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="Exists('$(MSBuildThisFileDirectory)../../build/elite-cs-series-sdk.dll')">
    <Content Include="$(MSBuildThisFileDirectory)../../build/elite-cs-series-sdk.dll">
      <Link>elite-cs-series-sdk.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
