<Project>
  <PropertyGroup>
    <EliteProjectOutputDir>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)/$(OutputPath)'))</EliteProjectOutputDir>
    <ElitePackageRuntimeIdentifier>$([System.Runtime.InteropServices.RuntimeInformation]::RuntimeIdentifier)</ElitePackageRuntimeIdentifier>
    <ElitePackageArch>$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture.ToString().ToLowerInvariant())</ElitePackageArch>
    <ElitePackageNativeRid Condition="'$(OS)' == 'Windows_NT'">win-$(ElitePackageArch)</ElitePackageNativeRid>
    <ElitePackageNativeRid Condition="'$(OS)' != 'Windows_NT' and $([System.String]::Copy('$(ElitePackageRuntimeIdentifier)').Contains('osx'))">osx-$(ElitePackageArch)</ElitePackageNativeRid>
    <ElitePackageNativeRid Condition="'$(OS)' != 'Windows_NT' and '$(ElitePackageNativeRid)' == ''">linux-$(ElitePackageArch)</ElitePackageNativeRid>
  </PropertyGroup>

  <Target
    Name="EliteCopyPackagedNativeAssets"
    BeforeTargets="Build"
    Condition="'$(DesignTimeBuild)' != 'true'">
    <ItemGroup>
      <ElitePackagedNativeFiles Include="$(MSBuildThisFileDirectory)../runtimes/$(ElitePackageNativeRid)/native/*.*" />
    </ItemGroup>

    <MakeDir Directories="$(EliteProjectOutputDir)" />
    <Copy
      SourceFiles="@(ElitePackagedNativeFiles)"
      DestinationFolder="$(EliteProjectOutputDir)"
      SkipUnchangedFiles="true"
      Condition="'@(ElitePackagedNativeFiles)' != ''" />
  </Target>
</Project>
