<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>elite_cs_sdk</PackageId>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Authors>Elite Robots</Authors>
    <Company>Elite Robots</Company>
    <Description>C# bindings for the Elite Robots CS SDK.</Description>
    <PackageTags>Elite Robots;CSharp;SDK;Robot</PackageTags>
  </PropertyGroup>
</Project>
